# e-commerce-microservice-backend

./: .gitignore  Dockerfile  README.md  allLogFile.txt  docker-compose.yml  prometheus.yml  skaffold.yaml
api-gateway/: build.gradle  deployment.yaml
api-gateway/src/main/java/com/fmss/apigateway/: ApiGatewayApplication.java  GncServiceWebClientConfig.java
api-gateway/src/main/java/com/fmss/apigateway/config/: TokenValidateInterceptor.java  UserFilter.java  WebApplicationConfiguration.java
api-gateway/src/main/java/com/fmss/apigateway/configuration/: TokenValidateInterceptor.java  UserFilter.java  WebApplicationConfiguration.java
api-gateway/src/main/java/com/fmss/apigateway/constants/: GatewayConstants.java
api-gateway/src/main/java/com/fmss/apigateway/controller/: UserController.java
api-gateway/src/main/java/com/fmss/apigateway/dto/: JwtTokenDto.java
api-gateway/src/main/java/com/fmss/apigateway/exception/: CrackException.java  CrackServiceNotAvailableException.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  GncUpException.java  PopupException.java  ServiceDataNotFoundException.java  UserException.java
api-gateway/src/main/java/com/fmss/apigateway/filter/: GateWayWebFilter.java
api-gateway/src/main/java/com/fmss/apigateway/mapper/: UserMapper.java
api-gateway/src/main/java/com/fmss/apigateway/service/: AccountAgreementService.java  HighlightService.java  HomePageService.java  PrivilegeService.java  UserService.java
api-gateway/src/main/java/com/fmss/apigateway/servicecaller/: DeepLinkServiceCaller.java
api-gateway/src/main/java/com/fmss/apigateway/webclient/: UserWebClientConfig.java
api-gateway/src/main/java/com/fmss/controller/: UserController.java
api-gateway/src/main/java/com/fmss/service/: UserService.java
api-gateway/src/main/java/com/fmss/webclient/: UserWebClientConfig.java
api-gateway/src/main/resources/: application.yaml  bootstrap.properties
api-gateway/src/test/java/com/fmss/apigateway/: ApiGatewayApplicationTests.java
basket-service/: build.gradle  deployment.yaml  kibana-index.ndjson  kibana_setup.sh  settings.gradle
basket-service/filter/: TokenValidateConfiguration.java  UserFilter.java
basket-service/src/main/java/com/fmss/basketservice/: BasketServiceApplication.java
basket-service/src/main/java/com/fmss/basketservice/configuration/: KafkaAppender.java  KafkaProducerConfig.java  KafkaTemplateConfig.java  LayoutKafkaMessageEncoder.java
basket-service/src/main/java/com/fmss/basketservice/constants/: BasketConstants.java
basket-service/src/main/java/com/fmss/basketservice/controller/: BasketController.java  BasketItemController.java  FeignTestController.java
basket-service/src/main/java/com/fmss/basketservice/exception/: BadRequestException.java  BasketItemNotFound.java  BasketNotFoundException.java  (+8 more)
basket-service/src/main/resources/: application-integration.properties  bootstrap.properties  logback-spring.xml
basket-service/src/test/java/com/fmss/basketservice/: BasketServiceApplicationTests.java
common-data/: deployment.yaml  pom.xml
common-data/src/main/java/com/fmss/commondata/: CommonDataApplication.java
common-data/src/main/resources/: application.properties  application.yaml  logback-spring.xml
common-data/src/test/java/com/fmss/commondata/: CommonDataApplicationTests.java
config-server/: .gitignore  build.gradle  settings.gradle
config-server/src/main/java/com/fmss/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-server-data/api-gateway/: api-gateway-dev.properties
config-server/src/main/resources/config-server-data/basket-service/: basket-service-dev.properties
config-server/src/main/resources/config-server-data/log-service/: log-service-dev.properties
config-server/src/main/resources/config-server-data/order-service/: order-service-dev.properties
config-server/src/main/resources/config-server-data/payment-service/: payment-service-dev.properties
config-server/src/main/resources/config-server-data/product-service/: product-service-dev.properties
config-server/src/main/resources/config-server-data/user-service/: user-service-dev.properties
config-server/src/test/java/com/fmss/configserver/: ConfigServerApplicationTests.java
log-service/: build.gradle  deployment.yaml  settings.gradle
log-service/src/main/java/com/fmss/logservice/: ControllerXX.java  LogServiceApplication.java
log-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
log-service/src/test/java/com/fmss/logservice/: LogEventConsumerServiceApplicationTests.java  LogServiceApplicationTests.java
order-service/: build.gradle  deployment.yaml
order-service/src/main/java/com/fmss/orderservice/: OrderServiceApplication.java
order-service/src/main/java/service/: KafkaOrderEventOperationsListenerService.java  OrderOutBoxService.java  OrderServiceImpl.java  ProducerService.java  SlackReportingService.java
order-service/src/main/resources/: application-integration.properties  bootstrap.properties
order-service/src/test/java/com/fmss/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle  deployment.yaml  gradlew
product-service/src/main/java/com/fmss/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-integration.properties  application.yaml  banner.txt  bootstrap.properties
product-service/src/test/java/com/fmss/productservice/: ProductServiceApplicationTests.java
user-service/: build.gradle  deployment.yaml  docker-compose.yml
user-service/src/main/java/com/fmss/userservice/: UserServiceApplication.java  Validations.java
user-service/src/main/java/redis/: RedisCacheService.java  RedisConfiguration.java
user-service/src/main/resources/: application.yaml  bootstrap.properties
user-service/src/main/resources/templates/: forgot-password.html  newUserCreated.html  verify-otp.html
user-service/src/test/java/com/fmss/userservice/: UserServiceApplicationTests.java
(+350 files in other folders)
