plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.fmss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.426'

    //Jasypt Property Encryption
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5"

    //Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'

    // OpenApi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'



    //Common
    implementation ("com.fmss:common-data:1.0") { changing = true }

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'

    // lombok ve mapstruct bu dependencyleri bu sırada olmalı yoksa çalışmıyor.
    compileOnly "org.projectlombok:lombok:1.18.26"
    compileOnly "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
